using System;

class Program {
    static void Main(string[] args) {
        int[] numeros = new int[10];
        
        for (int i = 0; i < 10; i++) {
            Console.Write($"Ingrese el número {i + 1}: ");
            numeros[i] = int.Parse(Console.ReadLine());
        }
        
        Console.WriteLine("Los números con más de 3 dígitos se encuentran en las siguientes posiciones:");
        
        for (int i = 0; i < 10; i++) {
            if (numeros[i] >= 1000 || numeros[i] <= -1000) {
                Console.WriteLine($"Posición {i}: {numeros[i]}");
            }
        }
    }
}
